/* Global Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Root Variables */

:root {
  --background-color: #263036;
  --background-color2: rgb(32, 28, 28);
  --text-color: white;
  --primary-color: #b22222;
  --secondary-color: lightcoral;
}

[data-theme="light"] {
  --background-color: rgb(240, 235, 235);
  --background-color2: rgb(209, 206, 206);
  --text-color: #000000;
}

/* Modal Styles */

.theme-modal {
  font-family: "Poppins", sans-serif;
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.theme-modal-content {
  background-color: var(--background-color2);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 300px;
  text-align: center;
}

.theme-modal-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: var(--text-color);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.cert-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  transition: opacity 0.3s ease;
}

.cert-modal-content {
  max-width: 90%;
  max-height: 80%;
  margin: auto;
  margin-top: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cert-close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.loader {
  display: none;
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.profile-modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.profile-modal-content {
  display: block;
  margin: 50px auto;
  max-width: 90%;
  max-height: 80%;
  border-radius: 0px;
}

.profile-modal-close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Base Styling */

body {
  display: flex;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  position: relative;
  animation: fadeIn 1s ease-in-out;
  transition: background-color 0.5s ease, color 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.divider {
  height: none;
  margin: 20vh auto;
}

.section-divider {
  border: none;
  height: 3px;
  width: 300px;
  background: linear-gradient(to right, #ff1493, #ff7f50);
  margin: 10px auto;
}

/* Media Query for Responsive Styles */

@media (max-width: 375px) {
  .typewriter {
    font-size: 17px;
  }

  .section-divider {
    width: 250px;
  }
}

@media (min-width: 375px) {
  .footer-nav-elements {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .theme-modal-content h2 {
    font-size: 30px;
  }

  .frontpage {
    font-size: 28px;
  }

  .typewriter {
    font-size: 26px;
  }

  .button {
    font-size: 22px;
  }

  #about {
    padding: 60px;
  }

  #about h1 {
    font-size: 32px;
  }

  .profile-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  .about-paragraph {
    font-size: 1.2em;
  }

  .gallery-track {
    justify-content: center;
  }

  .certificate-gallery-image {
    width: 150px;
  }

  .modal-content {
    flex-direction: row;
    max-width: 80%;
  }

  #modal-image {
    width: 50%;
  }

  .modal-details {
    width: 50%;
    padding-left: 1rem;
  }

  #certifications h1 {
    font-size: 32px;
  }

  .certificates-gallery-container {
    gap: 30px;
  }

  .certificates-gallery-item {
    width: 100%;
    max-width: 500px;
  }

  #skills h1 {
    font-size: 32px;
  }

  .skill-item {
    padding: 20px;
  }

  .skill-name {
    font-size: 1.1em;
  }

  .skill-icon img {
    width: 40px;
    height: 40px;
  }

  #projects h1 {
    font-size: 32px;
  }

  .project-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
  }

  .project {
    width: 45%;
    padding: 30px;
  }

  .project h2 {
    font-size: 26px;
  }

  .project p {
    font-size: 18px;
  }

  .project a {
    font-size: 18px;
    padding: 12px 20px;
  }

  #contact {
    font-size: 20px;
    padding: 80px;
  }

  #contact h1 {
    font-size: 32px;
  }

  .form {
    padding: 40px;
  }

  input,
  textarea {
    font-size: 18px;
    padding: 20px;
  }

  .button2 {
    font-size: 20px;
  }

  .footer-nav-elements {
    flex-direction: row;
  }

  .social-columns {
    flex-direction: row;
  }

  .professional,
  .personal {
    margin: 0 10px;
  }

  .credits {
    flex-direction: row;
  }

  .credits-item {
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .header-nav-elements {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;
    position: static;
    background: none;
    width: auto;
    backdrop-filter: none;
    box-shadow: none;
  }

  .header-nav-elements li {
    position: static;
    padding-left: 10px;
  }

  .header-nav-elements a:hover {
    background-color: var(--secondary-color);
    border-radius: 5px;
  }

  .menu-toggle {
    display: none;
  }

  .frontpage {
    font-size: 32px;
  }

  .typewriter {
    font-size: 28px;
  }

  #typewriter-text {
    white-space: nowrap;
    overflow: hidden;
  }

  .button {
    padding: 20px 40px;
    font-size: 24px;
  }

  #about {
    padding: 90px;
  }

  #about h1 {
    font-size: 40px;
  }

  .profile-container {
    width: 450px;
    height: 450px;
    border-radius: 50%;
  }

  .about-paragraph {
    font-size: 1.5em;
  }

  #certifications h1 {
    font-size: 40px;
  }

  #skills h1 {
    font-size: 40px;
  }

  .skill-name {
    font-size: 1.4em;
  }

  .skill-icon img {
    width: 50px;
    height: 50px;
  }

  #projects h1 {
    font-size: 40px;
  }

  #contact h1 {
    font-size: 40px;
  }
}
